body {
    font-family: "Helvetica Neue";
    font-weight: normal;
    color: #040404;
    background-color: #ffffff;
    
    -webkit-appearance: none;  
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    
    -webkit-touch-callout: none; -webkit-user-select: none;
}

h2 {
    text-align: center;
	border-bottom: 1px solid #d3d3d3;
 
}

h3 {
    text-align: center;
}

h4 { 
    display: block;
	font-size: 0.8em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

button {
    margin: 10px;
    -webkit-appearance: none;
	font-size: 1.1em;
    border-radius: 4;
	padding: 4px;    
}

#mainPage {
    text-align: center;
}

#detailPage {
    text-align:center;
    font-size: 2em;
}

#detailPage div {
    margin: 20px;
}

#detailPage button {
    margin-top: 40px;
    font-size: 2em; /* undo 2em from parent */
}

ul {
    list-style: none;
    border-bottom: 1px solid #d3d3d3;    
    text-align: left;
}

li {
    margin-left: -40px;
    padding: 5px;        
    padding-top: 10px;
    min-height: 20px;
    border-top: 1px solid #d3d3d3;    
    font-size: 0.9em;
}

input {
    -webkit-appearance: none;
    font-size: 1.1em;
    border-radius: 0;
}

select {
    font-size: 1em;
}